<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.dcjd.Vista.Fragment_Favoritos">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="cursive"
            android:text="Favoritos"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="48sp" />

        <ListView
            android:id="@+id/viewFavoritos"
            android:layout_width="wrap_content"
            android:layout_height="644dp"
            android:layout_marginTop="100px" />

    </LinearLayout>


</FrameLayout>