<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px">

        <TableRow
            android:layout_width="368dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="130dp"
                    android:layout_height="370px"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="190dp"
                    android:layout_height="65dp"
                    android:fontFamily="@font/alice"
                    android:textColor="@color/black"
                    android:textSize="12pt" />

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="130dp"
                    android:layout_height="48dp"
                    android:fontFamily="@font/alice"
                    android:textColor="@color/black"
                    android:textSize="10pt" />

                <Button
                    android:id="@+id/agregar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Agregar"
                    android:textColorHighlight="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </LinearLayout>

        </TableRow>

    </TableLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>