<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dcjd">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/iconodcjd"
        android:label="DC Jackets Desing"
        android:roundIcon="@mipmap/iconodcjd_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplicacionChaqueta">
        <activity
            android:name="com.example.dcjd.Controlador.MainActivity"
            android:exported="false"
            />
        <activity
            android:name="com.example.dcjd.Vista.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>