<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favoritos"
        android:icon="@drawable/favoritos"
        android:title="Favoritos"
        app:showAsAction="always"/>
    <item
        android:id="@+id/compartir"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Compartir"
        app:showAsAction="always"/>
    <item
        android:id="@+id/inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/productos"
        android:title="Productos" />
    <item
        android:id="@+id/servicios"
        android:title="Servicios" />
    <item
        android:id="@+id/sucursales"
        android:title="Sucursales" />
</menu>